MONGODBURL1=mongodb://localhost:27017
MONGODBURL=mongodb://admin:password@mongodb:27021

MONGO_CONNECTION=mongodb
MONGO_DB=nest
MONGO_PORT=27021
MONGO_HOSTNAME=localhost
MONGO_USERNAME=admin
MONGO_PASSWORD=password
