MONGODBURL=mongodb://localhost/nest1
MONGODBURL1=mongodb:mongodb://localhost/nest2
MONGODBURL2=mongodb://admin:password@mongodb:27021

MONGO_CONNECTION=mongodb
MONGO_DB=nest
MONGO_PORT=27021
MONGO_HOSTNAME=localhost
MONGO_USERNAME=admin
MONGO_PASSWORD=password
