MONGODBURL2=mongodb://localhost/nest1
MONGODBURL1=mongodb:mongodb://localhost/nest2
MONGODBURL=mongodb://admin:password@mongo1:27021,mongo2:27023/neeeest?replicaSet=dbrs 

MONGO_CONNECTION=mongo
MONGO_DB=nest
MONGO_PORT=27021
MONGO_HOSTNAME=localhost
MONGO_USERNAME=admin
MONGO_PASSWORD=password
